<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Alert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container mt-3">
        <h2>Animated Alerts</h2>
        <div class="alert alert-success">
                Hacer un Alert.
        </div>
        <div class="alert alert-success">
                Hacer un Alert con un link.<a href="#" class="alert-link">read this message</a>.
          </div>
      </div>
      <div class="alert alert-success alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                 Hacer un Alert que puedas cerrarlo.
      </div>
</body>
</html>

