<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ejercicio</title>
</head>
<body>
    <!--Ejericios Badges dentro de los badges tiene que haber texto para que se muestre-->
    <h1>Crea un Badge que tenga el color Primary-><span class="badge bg-primary">Ejemplo</span></h1>
    <h1>Crea un Badge que tenga el color Warning-><span class="badge bg-warning">Ejemplo</span></h1>
    <h1>Crea un Badge con bordes redondos y el color que quieras-><span class="badge rounded-pill bg-secondary">Ejemplo</span></h1>
    <!--En este boton crear un badge dentro del mismo con el color que quieras-->
    <button type="button" class="btn btn-primary">Boton-><span class="badge bg-success">Ejemplo</span></button>

    <br><br>
    <!--Ejercicios Progess Bars-->
    <div class="progress">
        <div class="progress-bar bg-success" style="width:50%">Crear una progress bar con un tamaño de 50% y color success</div>
    </div>
    <br>
    <div class="progress">
        <div class="progress-bar bg-info progress-bar-striped" style="width:70%" >Crear una progress bar con un tamaño de 70% y color info y que tenga rayas</div>
    </div>
    <br>
    <div class="progress" >
        <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:100%" >Crear una progress con un tamaño de 100% que tenga rayas color danger y este animado</div>
    </div>
</body>
</html>