<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <h1>Ejercicio de Carrusel y Modal</h1>
    </header>
    <main>
        <!-- En este ejercicio tienes que rellenar un modal y un carrusel con algunas imagenes que hay en la carpeta de media (cogidas al azar de mi ordenador), las que quieras-->
        <!-- Es simplemente llenar ambos con algo de texto para ver que sabes identificar cada una de las partes de cada uno, usa el texto que quieras, las fotos que quieras, y llenalos-->
        <!-- En principio he hecho unos estilos muy superficiales, que estan enlazados, puedes toquetear si quieres asegurarte como cambiar elementos en concreto, pero no es necesario-->

        <!-- Esto es el modal que hay en W3Schools, pero vacio, tienes que llenarlo con algo de texto y al menos una imagen en el body-->
        <div class="container">
            <!-- Este es el botón que sirve para activar el modal -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Pulsame</button>
          
            <!-- Esto es el contenedor del modal en sí -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              
                <!-- Y esto es lo que va dentro del modal -->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">TITULO</h4>
                  </div>
                  <div class="modal-body">BODY
                  </div>
                  <div class="modal-footer">
                    <p>FOOTER</p>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
<br>
        <!-- Esto es el carrusel que hay en W3Schools, de nuevo, vacio, llenalo con al menos tres imagenes, si quieres metele alguna entrada mas, y al menos pon un caption-->
        <div class="container">
            <div id="myCarousel" class="carousel slide"  data-ride="carousel">
                <!-- Esto son los puntos pequeños de abajo que te permiten saltar a la foto en cuestión -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Esto es el contenido del carrusel, las imagenes y el texto -->
                <div class="carousel-inner">
                    <div class="item active">
                      <img src="star.png" alt="Los Angeles" class="d-block" style="width:50%">
                    </div>
                    <div class="item">
                      <img src="star.png" alt="Los Angeles" class="d-block" style="width:50%">
                      <div class="carousel-caption">
                        <h3>Esto</h3>
                        <p>es un texto</p>
                      </div>
                     
                    </div>
                    <div class="item">
                      <img src="star.png" alt="Los Angeles" class="d-block" style="width:50%">
                    </div>
                </div>

                <!-- Esto son las flechas que controlan la imagen a la que te mueves -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </main>

</body>
</html>