<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS5-Input Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>

    <form>
        <div class="col-7 m-5">

            
            <!-- Añade los campos necesarios para crear input-groups -->
            <h4>EJERCICIO 1</h4>
            <!-- input-group 1 -->
            <div class="input-group mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16"><path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                </svg>
                <span class="input-group-text">Nombre</span>
                <span class="input-group-text">Apellido</span>
                <input type="text" class="form-control" placeholder="Indica tu nombre">
                <input type="text" class="form-control" placeholder="Indica tu apellido">
                <button class="btn btn-primary" type="submit">Enviar</button>
            </div>

            <div class="input-group mb-5">
                <button type="button" class="btn btn-secondary">Opciones</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">Opción 1</li>
                    <li class="dropdown-item">Opción 2</li>
                    <li class="dropdown-item">Opción 3</li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="dropdown-item">Opción 4</li>
                </ul>
                <input type="text" class="form-control" disabled>
            </div>


            <!-- Crear un input group de tamaño pequeño-->
            <h4>EJERCICIO 2</h4>
            
            <div class="input-group mb-5 input-group-sm">
                <input type="file" class="form-control">
                <button class="btn btn-danger" type="submit">Borrar</button>
                <button class="btn btn-success" type="submit">Enviar</button>
            </div>



            <!-- Ordena las siguientes lineas de código para crear un input-group con checkbox y otro con radio button -->
            <h4>EJERCICIO 3</h4>
            
            <div class="input-group mb-3">
                <div class="input-group-text">
                    <input type="checkbox">
                </div>
                <input type="text" class="form-control" placeholder="checkbox">
            </div>
              
            <div class="input-group mb-3">
                <div class="input-group-text">
                    <input type="radio">
                </div>
                <input type="text" class="form-control" placeholder="radio">
            </div>

            
            <!-- Crea un input-group con un elemento input de cualquier tipo, luego busca un icono y añádeselo-->
            <!-- Iconos: https://icons.getbootstrap.com/ -->
            <h4>EJERCICIO 4</h4>

            <div class="input-group mb-3">
                <input class="form-control" type="text" placeholder="Buscar">                                  
                <button class="btn btn-secondary" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                        <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z"/>
                      </svg>
                </button>
            </div>

            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                    <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z"/>
                  </svg>
                <input type="tel">
            </div>

        </div>
    </form>
</body>
</html>