<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS5-Select Menus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="col-7">

        <!-- Rellena los campos para crear un select menu de selección única-->
        <h5>Crea un select menu de selección única</h5>
        <select class="form-select mb-3">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <!-- Rellena los campos para crear un select menu multiple que sea de tamaño grande-->
        <h5>Crea un select menu de selección multiple que sea de tamaño grande</h5>
        <select multiple class="form-select mb-3 form-select-lg">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>

        <!-- Rellena los campos para crear un select menu con campos desactivados de una lista de datos-->
        <h5>Crea un select menu con algunos campos desactivados usando Data lists</h5>
        <input class="form-control mb-3" list="lista">
        <datalist id="lista">
            <option value="1" disabled>
            <option value="2">
            <option value="3" disabled>
            <option value="4">
            <option value="5">
        </datalist>

        <!-- Crea un select menu personalizado desde cero-->
        <h5>Crea un select menu personalizado</h5>
        <select multiple class="form-select form-select">
            <option disabled>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>

</body>
</html>