<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tablas Bootstrap 5</title>
</head>

<body>
    <!-- Se pide realizar una tabla con 5 columnas y 5 filas con los siguientes datos: Nombre, Apellidos, Edad, Teléfono y Ciudad. La tabla debe tener borde, cada fila debe ser de un color
    diferente y la cabecera debe ser de color negro. Cada vez que el raton se ponga encima de una fila, el color de fondo de la fila debe volverse más oscuro. -->

    <div class="container">


        <h1>Ejercicio 1: Tablas Bootstrap 5</h1>

        <table class="table table-bordered table-hover">
            <thead class="table-dark">

            </thead>
            <tbody>

            </tbody>
        </table>

        <!-- Este apartado consiste en poner 2 imágenes de Bootstrap 5. Las imágenes deben estar a la izquierda y a la derecha. -->
        <h1>Ejercicio 2: Imagenes Bootstrap 5</h1>
        <img src="" alt="">
        <img src="" alt="">

    </div>
</body>

</html>