<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            margin: 50px;
        }
    </style>

</head>


<body>
    <h1> Utiliza Bootstrap para realizar los ejercicios:</h1>
    <hr>
    <p>1. Pon este párrafo con tamaño de un h1 y con fondo de color azul</p>
    <br>
    <h1>2. Pon este h1 pequeño y el texto de color verde</h1>
    <br>
    <h1 >3. Pon este h1 más grande que un h1 y al 50% de opacidad</h1>
    <br>
    <p>4. Haz que las siglas NASA al pasar el ratón por encima aparezca su significado (National Aeronautics and Space
        Administration) </p>
        <br>
    <p>5. Convierte la siguiente lista en una lista descriptiva(dl)</p>
    <ul>
        <li>Fruta:</li>
        <li>Limones, naranjas, manzanas.</li>
        <li>Lácteos:</li>
        <li>Yogur, leche, queso.</li>
    </ul>
    <br>
    <p>6. Pon este párrafo con tipografía monospace</p>
    <br>
    <p>7. Alinea este párrafo a la derecha</p>
    <br>
    <p>8. Alinea este párrafo al centro</p>
    <br>
    <p>9. Pon los elementos de la siguiente lista en una sóla linea</p>
    <ul>
        <li>Bulbasur</li>
        <li>Charmander</li>
        <li>Squirtle</li>
        
    </ul>
    <br>
    <p>10.Haz que el siguiente texto se vea como una cita y su fuente </p>
    <blockquote>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et ipsum eu sapien viverra varius convallis quis massa. Pellentesque vulputate mollis lectus ac porttitor. 
            Nullam ornare nibh sit amet augue imperdiet, et mollis lectus pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
            Vivamus vestibulum, justo eget dignissim sodales, diam lorem ultricies nulla, feugiat aliquet ipsum ex quis diam. 
            Morbi in cursus sem. Nullam dolor quam, auctor vel lectus non, pretium consequat nunc. In hac habitasse platea dictumst. 
            Pellentesque auctor erat non consectetur aliquet. Fusce egestas quam tellus, eget cursus mauris semper fringilla.</p>
        <p>Lorem ipsum</p>
    </blockquote>
</body>

</html>