<!-- contact.html (actualizado) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/envelope.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">


    <title>Contact Us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-right" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container my-5">
      <h2>Contacta con nosotros</h2>
      <form>
        <div class="form-group was-validated">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
             <i class="fa fa-user"></i>Name
              </span>
            </div>
            <input type="text" class="form-control" id="name" required placeholder="Nombre">
            <div class="valid-feedback">Valido</div>
            <div class="invalid-feedback">Rellena este campo con tu nombre</div>
          </div>
        </div>                                                              
        <div class="form-group was-validated">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
               <i class="fa fa-user"></i>Email</span>
              </div>
              <input type="text" class="form-control" id="email" required placeholder="Email">
              <div class="valid-feedback">Valido</div>
              <div class="invalid-feedback">Rellena este campo con tu email</div>
            </div>
          </div>  
        </div>
        <div class="form-group was-validated">
          <span class="input-group-text" style="max-width: 6rem;">
            <i class="fa fa-user"></i>Mensaje</span>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            required
            placeholder="Mensaje"
          ></textarea>
          <div class="valid-feedback">Valido</div>
          <div class="invalid-feedback">Rellena este campo con un mensaje</div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer class="bg-dark py-1  fixed-bottom">
      <div class="container">
        <p class="text-white text-center">
          Desarrollado por <strong>Gonzalo Andrés Fernández</strong> &copy; 2023
        </p>
        <p class="text-white text-center">
          Email: <a class="text-white" href="mailto:gonzaloandres93@gmail.com">gonzaloandres93@gmail.com</a>
        </p>
      </div>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js"
    integrity="sha384-JjlxQjKjc/F6Sd+6UJn6zjV6Umn4NK4Y4LX9B0Fxvxh5"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
