<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">


    <title>Productos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-right" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="acercade.html">Acerca de</a>
              </li>
          </ul>
        </div>
      </nav>
      
    <div class="container my-5">
        <h1 class="text-center">Frutas Exoticas</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div class="card">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/durian1.jpg" class="d-block w-100"
                                            alt="Imagen de la fruta Durian" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/durian2.jpg" class="d-block w-100"
                                            alt="Imagen de la fruta Durian" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/durian3.jpg" class="d-block w-100"
                                            alt="Imagen de la fruta Durian" />
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Durian</h5>
                            <p class="card-text">
                                Originaria de Asia del sudeste, esta fruta es conocida por su fuerte aroma y sabor a nueces. Aunque es muy popular en algunos países,
                                 también es considerada poco común y cara debido a su fragilidad y la dificultad de transportarla
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/rambutan1.jpg" class="d-block w-100" alt="Imagen de la fruta Rambutan" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rambutan2.jpg" class="d-block w-100" alt="Imagen de la fruta Rambutan" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/rambutan3.jpg" class="d-block w-100" alt="Imagen de la fruta Rambutan" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Rambutan</h5>
                            <p class="card-text">
                                Originaria de Asia, esta fruta es conocida por su aspecto distintivo, con una piel rosa con pinchos.
                                 Es una fruta exótica que se cultiva en algunos países de Asia y América Central, y su precio puede ser alto debido a su rareza
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicator3s" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Lychee1.jpg" class="d-block w-100" alt="Imagen de la  fruta Lychee" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Lychee2.jpg" class="d-block w-100" alt="Imagen de la  fruta Lychee" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Lychee3.jpg" class="d-block w-100" alt="Imagen de la  fruta Lychee" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Lychee</h5>
                            <p class="card-text">
                                originaria de China, esta fruta es conocida por su sabor dulce y afrutado.
                                Se cultiva en algunos países de Asia, América Central y del Sur, y su precio puede ser alto debido a su temporada corta.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Jackfruit1.jpg" class="d-block w-100" alt="Imagen de la fruta Jackfruit" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Jackfruit2.jpg" class="d-block w-100" alt="Imagen de la fruta Jackfruit" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Jackfruit3.jpg" class="d-block w-100" alt="Imagen de la fruta Jackfruit" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Jackfruit</h5>
                            <p class="card-text">
                                Originaria de India, esta fruta es conocida por su tamaño grande y su sabor dulce y afrutado.
                                 Aunque es común en algunos países de Asia, su tamaño y la dificultad de transportarla fresca pueden hacer que sea cara en otras partes del mundo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Pitahaya1.jpg" class="d-block w-100" alt="Imagen de la fruta Pitahaya" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Pitahaya2.jpg" class="d-block w-100" alt="Imagen de la fruta Pitahaya" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Pitahaya3.jpg" class="d-block w-100" alt="Imagen de la fruta Pitahaya" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pitahaya</h5>
                            <p class="card-text">
                                también conocida como fruta del dragón, esta fruta es originaria de América Central y del Sur.
                                 Es conocida por su piel roja y su pulpa dulce, y su rareza y la dificultad de cultivarla en otros países la hacen cara
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card m-3" style="width: 20rem">
                    <div class="card" style="height:31.25rem">
                        <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/Feijoa1.jpg" class="d-block w-100" alt="Imagen de la fruta Feijoa" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Feijoa2.jpg" class="d-block w-100" alt="Imagen de la fruta Feijoa" />
                                </div>
                                <div class="carousel-item">
                                    <img src="img/Feijoa3.jpg" class="d-block w-100" alt="Imagen de la fruta Feijoa" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Feijoa</h5>
                            <p class="card-text">
                                Originaria de América del Sur, esta fruta es conocida por su sabor a piña y menta y su pulpa gelatinosa.
                                 Se cultiva en algunos países de América del Sur y Nueva Zelanda, pero su temporada corta y la dificultad de transportarla fresca pueden hacerla cara en otras partes del mundo
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.0/dist/umd/popper.min.js"
        integrity="sha384-JjlxQjKjc/F6Sd+6UJn6zjV6Umn4NK4Y4LX9B0Fxvxh5" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>