<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio de Bootstrap </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>  
</head>

<body>
    <h3> Ejercicio 1: </h3>
    <div class="d-flex p-3 bg-secondary text-white flex-row-reverse">
        <div class="p-2 bg-info"> Elemento 1 </div>
        <div class="p-2 bg-warning"> Elemento 2 </div>
        <div class="p-2 bg-primary"> Elemento 3 </div>
        <div class="p-2 bg-light text-dark"> Elemento 4 </div>
        <div class="p-2 bg-success"> Elemento 5 </div>
    </div>
    <br>
    <h3> Ejercicio 2: </h3>
    <div class="d-flex p-3 bg-secondary text-white justify-content-around">
        <div class="p-2 bg-info"> Elemento 1 </div>
        <div class="p-2 bg-warning"> Elemento 2 </div>
        <div class="p-2 bg-primary"> Elemento 3 </div>
        <div class="p-2 bg-light text-dark"> Elemento 4 </div>
        <div class="p-2 bg-success"> Elemento 5 </div>
    </div>
    <br>
    <h3> Ejercicio 3: </h3>
    <div class="d-flex p-3 bg-secondary text-white">
        <div class="p-2 bg-info"> Elemento 1 </div>
        <div class="p-2 bg-warning flex-fill"> Elemento 2 </div>
        <div class="p-2 bg-primary"> Elemento 3 </div>
        <div class="p-2 bg-light text-dark flex-fill"> Elemento 4 </div>
        <div class="p-2 bg-success"> Elemento 5 </div>
    </div>
    <br>
    <h3> Ejercicio 4: </h3>
    <div class="d-flex p-3 bg-secondary text-white flex-column">
        <div class="p-2 bg-info"> Elemento 1 </div>
        <div class="p-2 bg-warning"> Elemento 2 </div>
        <div class="p-2 bg-primary"> Elemento 3 </div>
        <div class="p-2 bg-light text-dark"> Elemento 4 </div>
        <div class="p-2 bg-success"> Elemento 5 </div>
    </div>
    <br>
    <h3> Ejercicio 5: </h3>
    <div class="d-flex p-3 bg-secondary text-white align-items-start flex-wrap-reverse">
        <div class="p-2 bg-info"> Elemento 1 </div>
        <div class="p-2 bg-warning"> Elemento 2 </div>
        <div class="p-2 bg-primary"> Elemento 3 </div>
        <div class="p-2 bg-light text-dark"> Elemento 4 </div>
        <div class="p-2 bg-success"> Elemento 5 </div>
        <div class="p-2 bg-info"> Elemento 6 </div>
        <div class="p-2 bg-warning"> Elemento 7 </div>
        <div class="p-2 bg-primary"> Elemento 8 </div>
        <div class="p-2 bg-light text-dark"> Elemento 9 </div>
        <div class="p-2 bg-success"> Elemento 10 </div>
        <div class="p-2 bg-info"> Elemento 11 </div>
        <div class="p-2 bg-warning"> Elemento 12 </div>
        <div class="p-2 bg-primary"> Elemento 13 </div>
        <div class="p-2 bg-light text-dark"> Elemento 14 </div>
        <div class="p-2 bg-success"> Elemento 15 </div>
        <div class="p-2 bg-info"> Elemento 16 </div>
        <div class="p-2 bg-warning"> Elemento 17</div>
        <div class="p-2 bg-primary"> Elemento 18 </div>
        <div class="p-2 bg-light text-dark"> Elemento 19 </div>
        <div class="p-2 bg-success"> Elemento 20 </div>
        <div class="p-2 bg-info"> Elemento 21 </div>
        <div class="p-2 bg-warning"> Elemento 22 </div>
        <div class="p-2 bg-primary"> Elemento 23 </div>
        <div class="p-2 bg-light text-dark"> Elemento 24 </div>
        <div class="p-2 bg-success"> Elemento 25 </div>
    </div>
    <br>

    <h3> Ejercicio 6: </h3>
    <form action="/action_page.php" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Nombre:</label>
          <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
          <div class="valid-feedback"> Nombre correcto </div>
          <div class="invalid-feedback"> Nombre erróneo </div>
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Contraseña:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
          <div class="valid-feedback">  Contraseña correcta</div>
          <div class="invalid-feedback"> Contraseña errónea </div>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
          <label class="form-check-label" for="myCheck"></label>
          <div class="valid-feedback">  Gracias por dar click  </div>
          <div class="invalid-feedback">  Es necesario dar click  </div>
        </div>
        <button type="submit" class="btn btn-primary"> Botón de confirmación </button>
      </form>
</body>
