
<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        

/* -----------------------Formato de texto -----------------------*/
h1 {
    text-align: center;
    margin-top: auto;
    font-family: 'Times New Roman', Times, serif;
    background-color: blue;
    font-size: 4em;
}

    </style>
</head>
<body>
    <h1>Ejercicio Spinners + Paginacion Bootstrap</h1>

    <ul>
        <li><h2>Crear dos páginas que se conecten mediante paginación (una sea normal y deshabilitado || la otra sea de migas ) </h2></li>
        <li><h2>Crear una página intemedia que sirva de intemedio cargando (spinner creciente color que representa "aviso")</h2></li>
    </ul>

    <button><a href="./Ejercicio/Pagina1.html">Ejercicio</a></button>
    
    

    
</body>
</html>

<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->
