<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            text-align: center;
            margin-top: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
 <!-- Realizar a aqui la simulacion de un página cargando-->

    <div class="spinner-grow text-warning"></div>
    <p>Ir a la segunda pagina <a href="Pagina2.html">2</a> o volver a la <a href="Pagina1.html">1</a></p>
    
</body>
</html>

<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->
