<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            text-align: center;
            margin-top: auto;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Pagina 2 pulsa para ir a la pagina 1</h1>
    <ul class="breadcrumb justify-content-center">
        <li class="breadcrumb-item"><a class="page-link" href="loading.html">Pagina 1</a></li>
      </ul> 

</body>
</html>

<!--
    Pagina realizada por Héctor Vidal Candelario Cedeño
-->
