<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Groups</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        button {
            color: white;
        }
        * {
            background-color: beige;
        }
        h1 {
            text-align: center;
            color: black;
            margin: 3rem;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
<div class="creacion-personaje">
    <h1>CREACIÓN DEL PERSONAJE</h1>
    <!--Input-group tamaño grande con dos input-->
    <div class="input-group mb-3 input-group-lg">
        <span class="input-group-text">Nombre</span>
        <input type="text" class="form-control" placeholder="Escribe tu nombre">
        <input type="text" class="form-control" placeholder="Nombre completo">
    </div>

    <!--Input-group tamaño pequeño-->
    <div class="input-group mb-3 input-group-sm">
        <span class="input-group-text">Alias</span>
        <input type="text" class="form-control" placeholder="Escribe tu alias">
    </div>

    <!--Botón desplegable que salga por defecto "sexo" y que tenga como opciones: "mujer", "hombre" y "otro". Color: info-->
    <div class="input-group mt-3 mb-3">
        <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">
            Sexo
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Mujer</a></li>
            <li><a class="dropdown-item" href="#">Hombre</a></li>
            <li><a class="dropdown-item" href="#">Otro</a></li>
        </ul>
        <input type="text" class="form-control" placeholder="Nombre del personaje">
    </div>

    <!--Botón enviar color primary que contenga a la derecha una entrada de texto-->
    <div class="input-group mb-3">
        <button class="btn btn-primary" type="button">Enviar</button>
        <input type="text" class="form-control" placeholder="Escribe algún comentario que quieras añadir sobre tu personaje">
    </div>
</div>
</body>
</html>