<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicios Tooltip y Popover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<div class="container p-4">
	<h1>Apartado A</h1>
    <p>Crear un link con un tooltip</p>
    <!-- Crear aqui el link con el tooltip -->
	<a href="#" data-bs-toggle="tooltip" data-bs-title="Default tooltip">Link tooltip</a>
    <p>Crear un botón con un tooltip al lado derecho</p>
    <!-- Crear aqui el botón con el tooltip al lado derecho -->
    <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
    data-bs-title="Tooltip derecha">
Tooltip derecha
</button>
    <h1>Apartado B</h1>
    <p>Crear un botón con un popover que se cierre al hacer click en otro lado</p>
    <!-- Crear aqui el botón con el popover que apareza arriba que se cierre al hacer click en otro lado -->
    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"
    data-bs-content="se cierra al hacer click en otro lado" data-bs-trigger="focus">
Popover que se cierra al hacer click en otro lado
</button>
    <p>Crear un botón con un popover que aparezca arriba con título y texto </p></div>
	 <!-- Crear aqui el botón con un popover que aparezca arriba con título y texto  -->
     <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="titulo popover"
     data-bs-content="popover con titulo arriba" data-bs-placement="top">
    Popover con título
    </button>
	 
	 
	 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    const popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
    });


</script>
</body>
</html>