<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <title>Bootstrap - Tooltips y popovers</title>
</head>
<body>
<div class="container p-4">
    <h1>Bootstrap </h1>
    <div class="row">
        <div class="col">
            <h2>Tooltips</h2>
            <p>Los tooltips son cuadros de texto que aparecen al hacer hover sobre un elemento </p>
            <p>Son componentes <i>opt-in</i>, es decir, debemos de inicializarlos nosotros, la manera más fácil es
                hacerlo es seleccionando todos los elementos de la página con el valor de data-bs-toggle = tooltip.</p>
            <p>Código que debemos incluir en la sección script de nuestro html para habilitarlos:</p>

            <pre class="bg-light p-2">
            <code>
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });</code>
        </pre>
            <p>Ejemplo de tooltips en links</p>

            <p class="muted fst-italic p-4">Placeholder text to demonstrate some <a href="#" data-bs-toggle="tooltip"
                                                                                    data-bs-title="Default tooltip">inline
                links</a>
                with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of <a
                        href="#" data-bs-toggle="tooltip" data-bs-title="Another tooltip">real text</a>. And all that
                just to give you an idea of how tooltips would look when used in real-world situations. So hopefully
                you've now seen how <a href="#" data-bs-toggle="tooltip" data-bs-title="Another one here too">these
                    tooltips on links</a> can work in practice, once you use them on <a href="#"
                                                                                        data-bs-toggle="tooltip"
                                                                                        data-bs-title="The last tip!">your
                    own</a> site or project.
            </p>


            <div>
                <h4>Opciones: posicionamiento</h4>
                <p>Podemos controlar la posición usando el atributo data-bs-placement (top,right,bottom,left).
                    Ejemplos:</p>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Tooltip arriba">
                    Tooltip arriba
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
                        data-bs-title="Tooltip derecha">
                    Tooltip derecha
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        data-bs-title="Tooltip abajo">
                    Tooltip abajo
                </button>
                <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left"
                        data-bs-title="Tooltip izquierda">
                    Tooltip izquierda
                </button>
            </div>
            <p>Ejemplo de codigo para el primer boton</p>
            <pre class="bg-light p-4">
                <code>
    &lt;button type="button" class="btn btn-secondary" data-bs-toggle="tooltip"
            data-bs-placement="top" data-bs-title="Tooltip arriba">
            Tooltip arriba
    &lt;/button&gt;</code>
            </pre>
        </div>
    </div>

    <div class="row">
        <h2>Popover</h2>
        <p>Los popover son parecidos a los tooltip, pero son cuadros más grandes, los usaremos cuando tengamos que
            mostrar más texto, un texto con título o un enlace. </p>
        <p>En cuanto a su comportamiento son similares, pero típicamente en vez de ser activados con un hover y
            desaparecer al mover el ratón, los popover suelen mantener abiertos hasta que el usuario interactúa para
            cerrarlos.</p>

        <p>También son elementos <i>opt-in</i> por lo que deberemos
            de activarlos al igual que los tooltip.
            Codigo que debemos incluir en la sección script de nuestro html para habilitarlos:</p>

        <pre class="bg-light p-4">
            <code>
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    const popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
    });</code>
        </pre>

        <p>Ejemplo de popover: por defecto estará a la derecha y tendremos que cerrarlo haciendo click otra vez en el
            botón</p>
        <button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-content="Popover">
            Popover
        </button>

        <p>Código para el popover simple en un botón</p>
        <pre class="bg-light p-4">
            <code>
&lt;button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-content="Popover"&gt;
Popover
&lt;/button&gt;</code>
        </pre>

        <div class="gap-3">
            <h4>Opciones: posicionamiento</h4>
            <p>Al igual que los tooltips, podremos cambiar la posición con el atributo data-bs-placement(top,bottom,
                left,right)</p>
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="top" data-bs-content="Popover arriba">
                Popover arriba
            </button>
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="right" data-bs-content="Popover derecha">
                Popover derecha
            </button>
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="bottom" data-bs-content="Popover abajo">
                Popover abajo
            </button>
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover"
                    data-bs-placement="left" data-bs-content="Popover izquierdo">
                Popover izquierdo
            </button>
            <h4>Opciones:titulo</h4>
            <p>Podemos añadir un título con el atributo data-bs-title</p>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="titulo popover"
                    data-bs-content="contenido popover, puede ser mas largo que los tooltips">
                Popover con título
            </button>
            <p>Código para el popover con título</p>
            <pre class="bg-light p-4">
                <code>
    &lt;button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="titulo popover"
            data-bs-content="contenido popover, puede ser mas largo que los tooltips" &gt;
            Popover con título
    &lt;/button&gt;</code>
            </pre>
            <h4>Opciones: cerrar al hacer click en otro lado</h4>
            <p>Podemos hacer que el popover se cierre al hacer click en otro lado añadiendo
                data-bs-trigger="focus" a los atributos del botón</p>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"
                    data-bs-content="contenido popover, puede ser mas largo que los tooltips" data-bs-trigger="focus">
                Popover que se cierra al hacer click en otro lado
            </button>
            <p>Código para el popover con título</p>
            <pre class="bg-light p-4">
                <code>
    &lt;button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="titulo popover"
            data-bs-content="contenido popover, puede ser mas largo que los tooltips" data-bs-trigger="focus"&gt;
            Popover con título
    &lt;/button&gt;</code>
            </pre>
            <h4>Opciones: activar al hacer hover</h4>
            <p>Podemos hacer que el popover active con hover añadiendo
                data-bs-trigger="hover" a los atributos del botón</p>
            <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover"
                    data-bs-content="contenido popover, puede ser mas largo que los tooltips" data-bs-trigger="hover">
                Popover que se activa al hacer hover
            </button>
            <p>Código para el popover que se activa con hover</p>
            <pre class="bg-light p-4">
                <code>
    &lt;button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="titulo popover"
                    data-bs-content="contenido popover, puede ser mas largo que los tooltips" data-bs-trigger="hover">
                Popover que se activa al hacer hover
                    &lt;/button&gt;</code>

            </pre>
        </div>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

<script>
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
    const popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
    const popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
    });


</script>
</body>
</html>