<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Tarjeta y Grupos de listas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<body>

    <div class="container mt-5">
        <div class="card w-25" >
            <!-- Header con el nombre del continente -->
            <div class="card-header">Europa</div>

            <!-- Imágen de la bandera -->
            <img class="card-img-top" src="esp.png" alt="Bandera" style="width:100%">

            <!-- Body de la tarjeta -->
            <div class="card-body">
                <!-- Nombre del país (Título) -->
                <h4 class="card-title">España</h4>
                
                <!-- Algo sobre el país -->
                <p class="card-text">España, también denominado Reino de España,nota 1​ es un país soberano transcontinental</p>
            </div>

            <!-- Lista de las 3 ciudades sin borde ni esquinas (Flush) -->
            <div class="list-group list-group-flush">
                <!-- Primera ciudad con color de fondo "warning" -->
                <a class="list-group-item bg-warning"href="https://es.wikipedia.org/wiki/Berl%C3%ADn">Berlin</a>

                <!-- Segunda ciudad con color de fondo "light" -->
                <a class="list-group-item bg-light" href="https://es.wikipedia.org/wiki/Roma">Roma</a>

                <!-- Tercera ciudad con color de fondo "info" -->
                <a class="list-group-item bg-info" href="https://es.wikipedia.org/wiki/Par%C3%ADs">Paris</a>
            </div>
        </div>
    </div>

</body>

</html>