<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>OffCanvas y ScrollSpy</title>
    <style>
        .container{
            overflow: scroll;
            position: relative;
        }
    </style>
  </head>
  <body class="container" data-bs-target="#navbar" data-bs-spy="scroll">
  
    <nav id="navbar" class="navbar navbar-light bg-light px-3 fixed-top">
        <a href="#!" class="navbar-brand">Animales</a>
        
    </nav>   
     
      
    <button class ="btn btn-primary m-5" type="button"
    aria-controls="offcanvas" >
    Menú OffCanvas
    </button>

    <div class="offcanvas offcanvas-start" tabindex="-1"
    id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">
                Offcanvas Menú
            </h5>
        </div>
        <div class="offcanvas-body">
            <img src="paloma.png">
            <img src="oso.png">
            <img src="Rana.png">
        </div>
    </div>

    <div class="scrollspy-example p-5 m-5" tabindex="0">
        <h3 id="scrollspy1">Palomas</h3>
        <p>
            Las palomas son una de las aves más comunes en todo el mundo. Se encuentran en todos los continentes, excepto en la Antártida. A menudo se les considera una plaga debido a su capacidad para multiplicarse rápidamente y su presencia en áreas urbanas. Sin embargo, también son importantes para muchas culturas y tienen un papel ecológico valioso.</p>

            <p>Las palomas tienen un cuerpo robusto y un cuello corto, con alas largas y una cola redondeada. Son capaces de volar a altas velocidades y pueden alcanzar altitudes de hasta 6,000 metros. Tienen una gran variedad de colores, desde grises y marrones hasta blancos y negros.</p>

            <p>La dieta de las palomas consiste principalmente en granos y semillas, pero también comen frutas y vegetales. Pueden ser vistas buscando comida en parques y plazas urbanas. También son conocidas por su habilidad para encontrar comida en lugares difíciles de acceder, como los alrededores de los edificios.</p>

            <p>Las palomas son conocidas por su capacidad para reproducirse rápidamente. Pueden tener varios nidos a lo largo del año y pueden tener hasta dos o tres parejas por temporada. Sin embargo, su alto índice de reproducción también ha sido una de las razones por las que son consideradas una plaga en algunas áreas urbanas.</p>

            <p>A pesar de ser consideradas una plaga en algunas áreas, las palomas tienen un papel importante en la ecología. Son un importante alimento para otros animales y también ayudan a controlar la población de plagas. Además, son un símbolo importante en muchas culturas, y son consideradas sagradas en algunas religiones.</p>
    </div>

    <div class="scrollspy-example p-5 m-5" tabindex="0">
        <h3 id="scrollspy2">Osos</h3>
        <p>Los osos son animales imponentes y fascinantes, conocidos por su gran tamaño y su poder físico. Existen varias especies de osos en todo el mundo, cada una con características únicas. Los osos más comunes son el oso pardo, oso negro y oso polar.</p>

        <p>Los osos pueden ser muy grandes, con un peso que puede superar los 600 kilogramos. Tienen un pelaje denso y suave que los protege del frío y les ayuda a camuflarse en su entorno. También tienen unas patas fuertes y poderosas con garras afiladas que les permiten cazar y escalar.</p>

        <p>La dieta de los osos varía según la especie. Los osos pardos y negros se alimentan principalmente de frutas, bayas, raíces y pequeños animales. Los osos polares, por otro lado, se alimentan principalmente de focas y peces. Los osos también son conocidos por su capacidad para almacenar grasa para prepararse para el invierno.</p>

        <p>Los osos viven en diferentes hábitats, desde los bosques templados hasta las regiones polares. Algunas especies, como el oso polar, han sido afectadas por el cambio climático y la pérdida de hábitat, y se encuentran en peligro de extinción. Los osos también son vulnerables a la caza furtiva y la pérdida de alimento debido a la actividad humana.</p>

        <p>>A pesar de su tamaño y poder físico, los osos son animales solitarios y generalmente evitan el contacto con los humanos. Sin embargo, en áreas donde el hombre y el oso comparten el mismo hábitat, es importante tomar medidas de seguridad para evitar conflictos. Los osos son una especie importante en muchos ecosistemas y es vital protegerlos y conservarlos para las generaciones futuras.</p>
    </div>
    <div class="scrollspy-example p-5 m-5" tabindex="0">
        <h3 id="scrollspy3">Ranas</h3>
        <p>Las ranas son un grupo diverso de anfibios que se caracterizan por su capacidad para vivir tanto en ambientes acuáticos como terrestres. Existen más de 7,000 especies de ranas en todo el mundo, cada una con características únicas.</p>

        <p>Las ranas tienen un cuerpo delgado y aplanado, con patas traseras más largas que las delanteras. La piel de las ranas es húmeda y pegajosa, lo que les permite mantenerse hidratadas y respirar a través de ella. También tienen una membrana interdigital que les permite nadar con facilidad.</p>

        <p>La dieta de las ranas varía según la especie, pero en general se alimentan de insectos, arañas, lombrices y otros invertebrados. Algunas especies también se alimentan de peces y ranas más pequeñas. Las ranas son animales nocturnos y están activas principalmente durante la noche.</p>

        <p>Las ranas son animales que se reproducen en ambientes acuáticos, donde depositan sus huevos. Los huevos se convierten en renacuajos, que luego se transforman en ranas adultas. Algunas especies de ranas tienen un ciclo de vida completo en ambientes acuáticos, mientras que otras pasan gran parte de su vida en ambientes terrestres.</p>

        <p>Las ranas son animales importantes en los ecosistemas, ya que son indicadores de la salud ambiental y también son una fuente de alimento para otros animales. Sin embargo, muchas especies de ranas están en peligro debido a la pérdida de hábitat, la contaminación y la introducción de especies invasoras. Es importante proteger y conservar las ranas para garantizar la salud de los ecosistemas y mantener la biodiversidad.</p>
        
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>