<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid Responsive</title>
</head>
<body>
    <header class="grid-contenedor">
        <div class="grid-cabecera">
            <div class="grid-item-logo">LOGO</div>
            <div class="grid-item-cabecera">CABECERA</div>
            <div class="grid-item-login">LOGIN</div>
            <nav class="grid-navegacion">MENU DE NAVEGACION</nav>
        </div>
    </header>
   
    <div class="scroll-img">SCROL IMAGENES</div>
    <main class="grid-main-conternedor">
        <aside class="aside-left">ASIDE</aside>
        <div class="grid-img">
            <div class="img-contenido" id="img1">IMAGEN1</div>
            <div class="img-contenido"  id="img2">IMAGEN1</div>
            <div class="img-contenido"  id="img3">IMAGEN1</div>
            <div class="img-contenido"  id="img4">IMAGEN1</div>
            <div class="img-contenido"  id="img5">IMAGEN1</div>
            <div class="img-contenido"  id="img6">IMAGEN1</div>
            <div class="img-contenido"  id="img7">IMAGEN1</div>
            <div class="img-contenido"  id="img8">IMAGEN1</div>
            <div class="img-contenido"  id="img9">IMAGEN1</div>
            <div class="img-contenido"  id="img10">IMAGEN1</div>
            <div class="img-contenido"  id="img11">IMAGEN1</div>
            <div class="img-contenido"  id="img12">IMAGEN1</div>
        </div>
    </main>
    <footer class="grid-footer">
        <div>REDES SOCIALES</div>
        <div>COPYRIGHT</div>
        <div>CONTACTO</div>
    </footer>
</body>
</html>