body{
    margin: 0;
    font-size: 1.5rem;
    font-family: sans-serif;
    background-color: beige;
}



@media screen and (min-width: 1024px) {
    .grid-contenedor{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        
    }
    .grid-cabecera{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        width: 100%;
        background-color: rgb(0, 119, 255);
        margin: 0 auto;
    
    }
    .grid-cabecera>div{
        text-align: center;
        line-height: 100px;
    }
    
    .grid-navegacion{
        border: 1px solid black;
        background-color: rgb(236, 191, 106);
        width: 200%;
        margin-left: 100%;
        line-height: 70px;
        text-align: center;
    }
    
    .scroll-img{
        width: 100%;
        background-color: rgb(131, 235, 235);
        line-height: 90px;
        text-align: center;
    }
    .grid-main-conternedor{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 50vh;
        width: screen;
    }
    .aside-left{
        background-color:rgb(156, 163, 163); 
        text-align: center;
    }
    
    .grid-img{
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: white;
    }
    .img-contenido{
        border: 1px solid black;
        text-align: center;
        line-height: 70px;
    }
    
    .grid-footer{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 119, 255);
        line-height: 95px;
    }
    
}



@media screen and (max-width: 1024px) and (min-width: 480px) {
    .grid-contenedor{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        
    }
    .grid-cabecera{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        width: 100%;
        background-color: rgb(0, 119, 255);
        margin: 0 auto;
    
    }
    .grid-cabecera>div{
        text-align: center;
        line-height: 100px;
    }
    
    .grid-navegacion{
        border: 1px solid black;
        background-color: rgb(236, 191, 106);
        width: 200%;
        margin-left: 100%;
        line-height: 70px;
        text-align: center;
    }
    
    .scroll-img{
        width: 100%;
        background-color: rgb(131, 235, 235);
        line-height: 90px;
        text-align: center;
    }
    .grid-main-conternedor{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 50vh;
        width: screen;
    }
    .aside-left{
        background-color:rgb(156, 163, 163);
        text-align: center;
    }
    
    .grid-img{
        display: grid;
        grid-template-columns: auto auto;
        background-color: white;
    }
    .img-contenido{
        border: 1px solid black;
        text-align: center;
        line-height: 70px;
    }
    #img7,#img8,#img9,#img10,#img11,#img12{
        display: none;
    }
    
    .grid-footer{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(0, 119, 255);
        line-height: 95px;
    }
    
    
}

@media screen and (max-width: 480px) {
    body{
        font-size: 1;
    }
    .grid-contenedor{
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
        text-align: center;
        
    }
    .grid-cabecera{
        display: grid;
        grid-template-columns: 30%;
        width: 100%;
        background-color: rgb(0, 119, 255);
        margin: 0 auto;
    
    }
    .grid-cabecera>div{
        text-align: center;
        line-height: 50px;
    }
    
    .grid-navegacion{
        border: 1px solid black;
        background-color: rgb(236, 191, 106);
        width: 350%;
        line-height: 70px;
        text-align: center;
    }
    
    .scroll-img{
        display: none;
        width: 100%;
        background-color: rgb(131, 235, 235);
        line-height: 90px;
        text-align: center;
    }
    .grid-main-conternedor{
        display: grid;
        grid-template-columns: 20% 80%;
        height: 50vh;
        width: screen;
    }
    .aside-left{
        display:none;
        background-color:rgb(156, 163, 163);
        text-align: center;
    }
    
    .grid-img{
        display: grid;
        grid-template-columns: auto;
        background-color: white;
        width: 500%;
    }
    .img-contenido{
        border: 1px solid black;
        text-align: center;
        line-height: 70px;
    }
    
    .grid-footer{
        display: grid;
        grid-template-columns: auto;
        background-color: rgb(0, 119, 255);
        line-height: 95px;
        text-align: center;
    }
    .grid-item-login{
        display: none;
    }

    #img7,#img8,#img9,#img10,#img11,#img12{
        display: none;
    }
}

